<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" meta="utf-8" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <title>Paytm-Nodejs</title>

    <style>
        /* .row {
            margin: 0!important;
        }
        
        .my-5 {
            margin-top: 1.5rem!important;
            margin-bottom: 1.5rem!important;
        } */
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #e9e8e8;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-content: stretch;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type="submit"] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: rgb(170, 220, 252);
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>

<body>
    <!-- <div class="" style="margin-top: 2rem!important;"> -->
    <!-- <div class=""> -->
    <h1 style="text-align:center">Fundzer Pay</h1>
    <div class="card">
        <div class="container">
            <form class="" action="/api/transaction/paynow" method="post">
                <!-- <div class="form-group">
                            <label for="">Name: </label>
                            <input class="form-control" type="text" name="name" value="">
                        </div> -->
                <div class="row">
                    <div class="col-25 form-group">
                        <label for="fname">Name:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" class="form-control" name="name" placeholder="Your name.." value="" />
                    </div>
                </div>
                <!-- <div class="form-group">
                            <label for="">Email: </label>
                            <input class="form-control" type="text" name="email" value="">
                        </div> -->
                <div class="row">
                    <div class="col-25 form-group">
                        <label for="email">Email:</label>
                    </div>
                    <div class="col-75">
                        <input type="email" id="email" class="form-control" name="email" placeholder="Your email.." value="" />
                    </div>
                </div>
                <!-- <div class="form-group">
                            <label for="">Phone: </label>
                            <input class="form-control" type="text" name="phone" value="">
                        </div> -->
                <div class="row">
                    <div class="col-25 form-group">
                        <label for="phone">Phone:</label>
                    </div>
                    <div class="col-75">
                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Your Phone No.." value="" />
                    </div>
                </div>
                <!-- <div class="form-group">
                            <label for="">Amount: </label>
                            <input class="form-control" type="text" name="amount" value="">
                        </div> -->
                <div class="row">
                    <div class="col-25 form-group">
                        <label for="amount">Amount:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="amount" class="form-control" name="amount" placeholder="Your Amount.." value="" />
                    </div>
                </div>
                <div class="form-group row" style="margin-top:2rem">
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
</body>

</html>